# TeamGMAPI

./: TeamGMAPI.sln
DATA/: Base.DATA.csproj  TeamGM.DATA.csproj
DATA/Context/: TeamGmContext.cs
DATA/UnitOfWork/: DapperUnitOfWork.cs
DOMAIN/: Base.DOMAIN.csproj
DOMAIN/Models/: CLIENTE.cs
TeamGM.CROSSCUTTING/UnitOfWork/: IDapperUnitOfWork.cs
TeamGMAPI/: BaseAPI.csproj  Startup.cs  TeamGMAPI.csproj  appsettings.json
TeamGMAPI/Configuration/: CustomAuthorize.cs  IdentityConfig.cs  IoCConfig.cs
TeamGMAPI/Controllers/: AuthenticationController.cs  MainController.cs
TeamGMAPI/Data/: AppDbContext.cs
TeamGMAPI/Migrations/: 20211015045822_MyFirstMigration.Designer.cs  20211015045822_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
